<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle
            navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
            class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Daily 14</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Isaiah Ritter (iritter)</a></li>
          <li><a href="#">Evan Mercurio (emercuri)</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Request Submission Page</h1>
    <p></p>
    

    <!-- <form class="bsr-form " action=""> -->
    <div class="form-group">
      <label for="checkboxes">Select</label>
      <select class="form-control" id="select-server-address">
        <option>http://student04.cse.nd.edu</option>
        <option>localhost</option>
      </select>
    </div>
    <div class="form-group">
      <label id="label-enter" for="tex-input">Enter port number</label>
      <input name="text-input" type="text" class="form-control" id="input-port-number">
    </div>
    <div class="form-group">
      <label for="radios">Type of HTTP message:</label>
      <div class="radio">
        <label>
          <input type="radio" name="bsr-radios" id="radio-get" value="GET" checked="checked">
          GET
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="bsr-radios" id="radio-put" value="PUT">
          PUT
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="bsr-radios" id="radio-post" value="POST">
          POST
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="bsr-radios" id="radio-delete" value="DELETE">
          DELETE
        </label>
      </div>
    </div>
    <div class="form-group">
      <label for="tex-input">Enter Key</label>
      <input name="text-input" type="text" class="form-control" id="input-key">
    </div>
    <div class="form-group">
      <div class="checkbox" id="5575267">
        <label>
          <input type="checkbox" id="checkbox-use-key" value="use-key">
          Use Key
        </label>
        <label>
          <input type="checkbox" id="checkbox-use-message" value="use-message-body">
          Use Message Body
        </label>
      </div>
    </div>
    <div class="form-group">
      <label for="checkboxes">Message Body</label>
      <textarea id="text-message-body" class="form-control" rows="3"></textarea>
      <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
      <button type="submit" class="btn btn-primary" id="send-button">Send</button>

    </div>
    <!-- </form> -->
    <div>
      <label id="response-label">Response:</label>
    </div>

    <div>
      <label id="answer-label">-</label>
    </div>

  </div>
  <footer class="footer">
    <div class="container">
      <hr>
      <p class="text-muted">Place footer content here.</p>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>