<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="./daily12/index.html">Daily 12</a>
        </p>
        <p>
            <a href="./daily13/index.html">Daily 13</a>
        </p>
        <p>
            <a href="./daily14/client/index.html">Daily 14</a>
        </p>
    </body>
</html>
