<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Button Example</title>
</head>

<body>
  <p>By: Evan Mercurio (emercuri)</p>
  <p>and Isaiah Ritter (iritter)</p>
  <form action="/action_page.php">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
  </form>
  <button id="theButton">Submit</button>
  <label id="theLabel"></label>

  <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>